{
  "name": "barefoot-nomad-be",
  "version": "1.0.0",
  "description": "\"# BarefootNomad-BE\"",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon .",
    "start": "node .",
    "start:prod": "NODE_ENV=production node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.617.0",
    "@aws-sdk/s3-request-presigner": "^3.617.0",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
